<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sora:wght@100..800&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
            body {
                font-family: Poppins;
        }
        @theme {
  --color-midnight: #b88e2f;
  --color-tahiti:;
  --color-bermuda:;
}
    </style>
</head>
<body>
    <header class="flex items-center max-w h-25 justify-around">
            <div class="flex flex-row items-center pr-40">
                <img src="Images/Logo.png" alt="">
                <h1 class="font-semibold text-4xl pl-2">Furniro</h1>
            </div>
            <div class="flex flex-row text-lg">
                <h1 class="pr-15">Home</h1>
                <h1 class="pr-15">Shop</h1>
                <h1 class="pr-15">About</h1>
                <h1>Contact</h1>
            </div>
            <div class="flex flex-row pl-40">
                <img src="Images/User.png" alt="" class="pr-10">
                <img src="Images/Search.png" alt="" class="pr-10">
                <img src="Images/heart.png" alt="" class="pr-10">
                <img src="Images/Cart.png" alt="">
            </div>
    </header>
    <div class="flex">
        <div>
            <img src="Images/Hero.png" alt="" class="w-1000">
        </div>
        <div class="bg-orange-100 w-170 h-115 absolute left-195 top-68 p-10">
            <h1 class="font-semibold text-lg tracking-wider text-neutral-800 pb-3">New Arrivals</h1>
            <h1 class="text-6xl w-120 font-bold text-yellow-600 pb-5">Discover Our New Collection</h1>
            <h1 class="text-neutral-800 w-120 text- font-semibold pb-15">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis.</h1>
            <button class="w-60 h-20 bg-yellow-600 text-white font-semibold">BUY NOW</button>
        </div>
    </div>
    <div class="pb-20">
        <h1 class="flex justify-center font-bold text-4xl pt-20">Browse The Range</h1>
        <h2 class="flex justify-center text-neutral-500 text-xl pt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>    
    </div>
    <div class="flex flex-row justify-center">
        <img src="Images/Dining.png" alt="" class="mr-5 rounded-xl">
        <img src="Images/Living.png" alt="" class="mr-5 rounded-xl">
        <img src="Images/Bedroom.png" alt="" class="rounded-xl">    
    </div>
    
</body>
</html>